//gfg
//Counting Sort
class Solution {
    // Function to arrange all letters of a string in lexicographical
    // order using Counting Sort.
    public static String countSort(String arr) {
        // code here
        int freq[]=new int[26];
        for(int i=0;i<arr.length();i++)
        {
            char ch=arr.charAt(i);
            freq[ch-'a']++;
        }
        StringBuilder sb=new StringBuilder();
        for(int i=0;i<26;i++)
        {
            if(freq[i]>0)
            {
                sb.append((char)(i+'a'));
                freq[i]--;
            }
        }
        return sb.toString();
    }
}
