//gfg
//Kth from End of Linked List
class Solution {

    // Function to find the data of kth node from
    // the end of a linked list.
    int getKthFromLast(Node head, int k) {
        // Your code here
        Node fast=head;
        Node slow=head;
        // Move fast pointer k steps ahead
        for(int i=0;i<k;i++)
        {
             // k > length
            if(fast==null)
            {
                return -1;
            }
            fast=fast.next;
        }
        // Move both until fast reaches the end
        while(fast!=null)
        {
            fast=fast.next;
            slow=slow.next;
        }
        return slow.data;
        
        // Node temp=head;
        // int count=0;
        // while(temp!=null)
        // {
        //     count++;
        //     temp=temp.next;
        // }
        // if(k>count)
        // {
        //     return -1;
        // }
        // temp=head;
        // for(int i=0;i<count-k;i++)
        // {
        //     temp=temp.next;
        // }
        // return temp.data;
    }
}
