//gfg
//Middle of a Linked List
//lc-876 same ques
class Solution {
    int getMiddle(Node head) {
        // Your code here.
        Node fast=head;
        Node slow=head;
        while(slow!=null && fast!=null && fast.next!=null)
        {
            slow=slow.next;
            fast=fast.next.next;
        }
        return slow.data;
        
        // Node temp=head;
        // int count=0;
        // while(temp.next!=null)
        // {
        //     count++;
        //     temp=temp.next;
        // }
        // temp=head;
        // int mid=count/2;
        // for(int i=0;i<mid;i++)
        // {
        //     temp=temp.next;
        // }
        // return temp.data;
    }
}
