//gfg
//Print Matrix in snake Pattern
class Solution {
    // Function to return list of integers visited in snake pattern in matrix.
    static ArrayList<Integer> snakePattern(int matrix[][]) {
        // code here
        ArrayList<Integer> list=new ArrayList<>();
        int r=matrix.length;
        int c=matrix[0].length;
        for(int i=0;i<r;i++)
        {
            if(i%2==0)
            {
                for(int j=0;j<c;j++)
                {
                    list.add(matrix[i][j]);
                }
            }
            else
            {
                for(int j=c-1;j>=0;j--)
                {
                    list.add(matrix[i][j]);
                }
            }
        }
        return list;
    }
}
