//gfg
//Remove character
class Solution {
    static String removeChars(String str1, String str2) {
        // code here
        HashSet<Character> set=new HashSet<>();
        for(int i=0;i<str2.length();i++)
        {
            set.add(str2.charAt(i));
        }
        StringBuilder sb=new StringBuilder();
        for(int i=0;i<str1.length();i++)
        {
            if(!set.contains(str1.charAt(i)))
            {
                sb.append(str1.charAt(i));
            }
        }
        return sb.toString();
    }
}
